PORT = 4000

# CONNECTION_STRING=mongodb+srv://admin_db_user:Ic2aou85eu9Py8hI@cluster0.1ov7pvi.mongodb.net/e-mart-db?
CONNECTION_STRING=mongodb+srv://admin_db_user:Ic2aou85eu9Py8hI@cluster0.1ov7pvi.mongodb.net/e-mart-db?retryWrites=true&w=majority&appName=Cluster0
# Mongodb Driver theke nilam

cloudinary_cloudName = "dmity3wbu"
cloudinary_cloudAPI = "694367579884898"
cloudinary_cloudSecret = "iBqEdsC4aTmhugMfe9YyE-cmgcg"
CLOUDINARY_URL = "cloudinary://694367579884898:iBqEdsC4aTmhugMfe9YyE-cmgcg@dmity3wbu"
#from cloudinary
